"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontMedium"	//HudFontGiantBold
		"fgcolor"		"White"	//TanLight
		"xpos"			"16"
		"ypos"			"320"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"17"
		"ypos"			"321"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"37"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontSmall"
		"fgcolor"		"White"
		"xpos"			"16"
		"ypos"			"339"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontSmall"
		"fgcolor"		"Black"
		"xpos"			"17"
		"ypos"			"340"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontMedium"
		"fgcolor"		"White"
		"xpos"			"16"
		"ypos"			"320"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"17"
		"ypos"			"322"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
	}									
}
