"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"86"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"MeterLine1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine1"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine2"
		"xpos"			"21"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine3"
		"xpos"			"43"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine4"
		"xpos"			"65"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine5"
		"xpos"			"86"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}	
}