"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"fgcolor"		"White"
		"xpos"			"75"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"32"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"	//HudFontSmallest
	}
	"ChargeLabelBlack"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelBlack"
		"fgcolor"		"Black"
		"xpos"			"75"
		"ypos"			"7"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"32"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"75"
		"ypos"			"38"
		"zpos"			"0"
		"wide"			"86"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"MeterLine1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine1"
		"xpos"			"75"
		"ypos"			"38"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine2"
		"xpos"			"96"
		"ypos"			"38"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine3"
		"xpos"			"118"
		"ypos"			"38"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine4"
		"xpos"			"140"
		"ypos"			"38"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"MeterLine5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MeterLine5"
		"xpos"			"161"
		"ypos"			"38"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"53"
		"ypos"			"14"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}		
}